selenium==3.141.0
bokeh==2.2.1
tqdm==4.42.1
joblib==0.14.1
wikipedia==1.4.0
torch==1.4.0
torch_geometric==1.6.1
spacy==2.3.2
arcgis==1.8.0.post1
google_auth_oauthlib==0.4.2
requests_oauthlib==1.3.0
google==2.0.3
timeout_decorator==0.4.1
PyMySQL==1.0.2
djangorestframework_simplejwt==4.4.0
PyVirtualDisplay==1.3.2
pycountry==20.7.3
requests==2.22.0
pandas==1.0.1
numpy==1.18.1
neomodel==4.0.1
geopy==1.21.0
kombu==4.6.11
torchtext==0.6.0
matplotlib==3.1.3
simplejson==3.17.2
Django==3.0
beautifulsoup4==4.9.3
dataclasses==0.8
google_api_python_client==1.12.8
Pillow==8.1.0
protobuf==3.14.0
scikit_learn==0.24.1
tweepy==3.10.0
xgboost==1.3.3
